XML_142933/pro2.3.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="Title" type="xs:string"/>
	<xs:element name="Author" type="xs:string"/>
	<xs:element name="Publisher" type="xs:string"/>
	<xs:element name="Cover" type="coverType"/>
	<xs:element name="Category" type="CategoryType"/>
	<xs:element name="ISBN" type="ISBNType"/>
	<xs:element name="Rating" type="rateType"/>
	<xs:element name="Price" type="priceType"/>
	<xs:element name="Comments" type="xs:string"/>
	<xs:element name="Book" type="book_type"/>
	
		<xs:complexType name="book_type">
			<xs:sequence>
				<xs:element ref="Title"/>
				<xs:element ref="Author"/>
				<xs:element ref="Publisher"/>
				<xs:element ref="Cover"/>
				<xs:element ref="Category"/>
				<xs:element ref="ISBN"/>
				<xs:element ref="Rating"/>
				<xs:element ref="Price"/>
				<xs:element ref="Comments"/>
			</xs:sequence>	
		</xs:complexType>

	
		<xs:complexType name="coverType">
			<xs:attribute name="cover_type" type="ctype" use="required"/>
		</xs:complexType>
		
		<xs:complexType name="CategoryType">
			<xs:attribute name="cat_type" type="cattype" use="required"/>
		</xs:complexType>
		
		<xs:complexType name="ISBNType">
			<xs:attribute name="isbn_num" type="isbntype" use="required"/>
		</xs:complexType>
		
		<xs:complexType name="rateType">
			<xs:attribute name="rate_Val" type="rateVal" use="required"/>
		</xs:complexType>
		
		<xs:simpleType name="ctype">
			<xs:restriction base="xs:string">
				<xs:enumeration value="Hardbook"/>
				<xs:enumeration value="softbook"/>
			</xs:restriction>
		</xs:simpleType>
		
		<xs:simpleType name="cattype">
			<xs:restriction base="xs:string">
				<xs:enumeration value="Horror"/>
				<xs:enumeration value="SCI-FI"/>
			</xs:restriction>
		</xs:simpleType>
		
		<xs:simpleType name="isbntype">
			<xs:restriction base="xs:string">
				<xs:pattern value="[A-Z][0-9]"/>
			</xs:restriction>
		</xs:simpleType>
		
		<xs:simpleType name="rateVal">
			<xs:restriction base="xs:integer">
				<xs:pattern value="[0-9]"/>
			</xs:restriction>
		</xs:simpleType>
		
		<xs:simpleType name="priceType">
			<xs:restriction base="xs:string">
				<xs:pattern value="[$][0-9][0-9]\.[0-9]{1,2}"/>
			</xs:restriction>
		</xs:simpleType>
		
		
				
		<xs:element name="Library" type="libraryType"/>
		<xs:complexType name="libraryType">
			<xs:sequence>
				<xs:element ref="Book" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
		
</xs:schema>